Functions called:
 atof (1 times)
 delete (45 times)
 SysReallocMem (43 times)
 SysFreeMem (769 times)
 SysGetMem (778 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (3 times)
 free (26 times)
 new[] (15 times)
 new (50 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (15 allocs, 14 max)
 object (50 allocs, 38 max)
 memory block (804 allocs, 357 max)
Modules used:
 00400000 02/25/2014 16:05:08 D:\Documentos\UCM-FDI\Curso
 2013-2014\IGr\glSkeleton2D\glSkeleton.exe
 03C60000 09/23/2009 17:58:38 C:\Windows\system32\ig4dev32.dll
 06770000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
 0CD00000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 10000000 09/23/2009 17:58:12 C:\Windows\system32\ig4icd32.dll
 32500000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 6B7B0000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 6B8A0000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 6B970000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 6BCE0000 01/04/2012 09:58:42 C:\Windows\system32\ntshrui.dll
 6BD60000 11/21/2010 04:24:22 C:\Windows\System32\StructuredQuery.dll
 6BDC0000 07/14/2009 02:15:16 C:\Windows\system32\EhStorShell.dll
 6BE00000 07/14/2009 02:15:10 C:\Windows\system32\DCIMAN32.dll
 6BE40000 11/21/2010 04:24:10 C:\Windows\system32\dbghelp.dll
 6BF30000 04/17/2013 08:02:08 C:\Windows\system32\WindowsCodecs.dll
 6C800000 07/14/2009 02:16:16 C:\Windows\system32\slc.dll
 6C810000 11/21/2010 04:24:04 C:\Windows\system32\cscapi.dll
 6C820000 09/11/2013 03:09:56
 C:\Users\Hector\AppData\Roaming\Dropbox\bin\DropboxExt.22.dll
 6D480000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 6FE90000 07/26/2013 04:12:00 C:\Windows\system32\ieframe.DLL
 70BC0000 11/21/2010 04:24:10 C:\Windows\system32\PROPSYS.dll
 70CC0000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 71A80000 07/14/2009 02:16:12 C:\Windows\system32\ntmarta.dll
 721A0000 05/09/2013 09:58:26 C:\Program Files\AVAST Software\Avast\snxhk.dll
 722A0000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 72360000 11/21/2010 04:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 72660000 07/08/2013 21:47:14
 C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
 72940000 07/14/2009 02:16:14 C:\Windows\system32\profapi.dll
 72B60000 07/14/2009 02:17:56 C:\Windows\system32\rsaenh.dll
 72BA0000 07/14/2009 02:15:08 C:\Windows\system32\CRYPTSP.dll
 72FC0000 11/21/2010 04:24:18 C:\Windows\system32\srvcli.dll
 72FE0000 11/21/2010 04:24:18 C:\Windows\system32\netutils.dll
 73920000 06/02/2012 05:40:44 C:\Windows\System32\Secur32.dll
 73970000 11/21/2010 04:24:16 C:\Windows\system32\RpcRtRemote.dll
 73C50000 11/21/2010 04:24:16 C:\Windows\system32\apphelp.dll
 73CB0000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 73DB0000 07/08/2013 22:15:22
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCP90.dll
 73E40000 07/08/2013 22:15:22
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCR90.dll
 74720000 02/27/2013 05:55:06 C:\Windows\system32\SHDOCVW.dll
 74750000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 74770000 07/08/2013 21:47:14
 C:\Windows\system32\api-ms-win-downlevel-shell32-l1-1-0.dll
 749C0000 07/08/2013 21:47:14
 C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
 749E0000 11/21/2010 04:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 75440000 11/21/2010 04:24:10 C:\Windows\system32\winspool.drv
 754B0000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 75580000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75590000 06/02/2012 05:34:10 C:\Windows\syswow64\SspiCli.dll
 755F0000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
 75600000 11/21/2010 04:24:02 C:\Windows\syswow64\ole32.dll
 75760000 11/30/2012 05:54:00 C:\Windows\syswow64\KERNEL32.dll
 75870000 11/21/2010 04:23:50 C:\Windows\syswow64\comdlg32.dll
 758F0000 11/21/2010 04:24:22 C:\Windows\syswow64\user32.dll
 759F0000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
 75B20000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 75B30000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 75B50000 11/21/2010 04:23:52 C:\Windows\syswow64\SETUPAPI.dll
 75CF0000 11/30/2012 05:54:00 C:\Windows\syswow64\KERNELBASE.dll
 75D40000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 75E40000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 75F20000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 75FD0000 11/21/2010 04:24:30 C:\Windows\syswow64\ADVAPI32.dll
 76070000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
 761E0000 11/21/2010 04:23:56 C:\Windows\syswow64\WS2_32.dll
 76250000 02/27/2013 05:55:06 C:\Windows\syswow64\SHELL32.dll
 76EA0000 11/21/2010 04:24:18 C:\Windows\syswow64\WLDAP32.dll
 76EF0000 07/14/2009 02:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 76F80000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76FB0000 11/21/2010 04:24:26 C:\Windows\system32\IMM32.DLL
 77010000 11/21/2010 04:24:16 C:\Windows\syswow64\GDI32.dll
 770A0000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 77130000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
 77140000 07/14/2009 02:09:02 C:\Windows\syswow64\normaliz.DLL
 77150000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 77330000 07/26/2013 04:12:02 C:\Windows\syswow64\iertutil.dll
 77530000 11/21/2010 04:23:50 C:\Windows\syswow64\SHLWAPI.dll
 77620000 07/14/2009 02:11:24 C:\Windows\syswow64\LPK.dll
 77690000 07/08/2013 21:47:14
 C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
 776A0000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 77B40000 07/09/2013 05:53:48 C:\Windows\SysWOW64\ntdll.dll
==========================================
