Functions called:
 delete (776339 times)
 sin (3500 times)
 cos (3570 times)
 sqrt (8932 times)
 pow (96328 times)
 time (4 times)
 SysReallocMem (33 times)
 SysFreeMem (489 times)
 SysGetMem (489 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (776344 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (776344 allocs, 2062 max)
 memory block (515 allocs, 273 max)
Modules used:
 00400000 11/26/2013 13:23:50 C:\hlocal\glSkeleton2D\glSkeleton.exe
 0CD00000 01/31/2000 05:00:00 c:\software\programacion\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 05:00:00
 c:\software\programacion\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 05:00:00
 c:\software\programacion\CBuilder5\Bin\BORLNDMM.DLL
 61F20000 09/17/2013 21:22:46 C:\Windows\system32\nvoglv32.DLL
 63460000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 63550000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 63580000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 65780000 06/06/2013 05:50:58 C:\Windows\system32\DCIMAN32.dll
 70610000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 732F0000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 73DA0000 11/21/2010 04:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 74510000 07/04/2013 12:50:58
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.18201_none_ec80f00e8593ece5\comctl32.dll
 74750000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 74780000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 74800000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 74850000 07/14/2009 02:16:12 C:\Windows\system32\ntmarta.dll
 74880000 11/21/2010 04:24:10 C:\Windows\system32\winspool.drv
 748E0000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 74A00000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74A10000 08/24/2012 17:53:36 C:\Windows\syswow64\SspiCli.dll
 74C60000 11/21/2010 04:23:50 C:\Windows\syswow64\comdlg32.dll
 74CE0000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 74D00000 08/02/2013 02:50:42 C:\Windows\syswow64\kernel32.dll
 74E10000 11/21/2010 04:24:26 C:\Windows\system32\IMM32.DLL
 74EF0000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 74FC0000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 74FD0000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 75000000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 750B0000 11/21/2010 04:23:52 C:\Windows\syswow64\SETUPAPI.dll
 75250000 07/09/2013 05:52:12 C:\Windows\syswow64\WINTRUST.dll
 75280000 11/21/2010 04:23:50 C:\Windows\syswow64\MSASN1.dll
 75290000 11/21/2010 04:24:16 C:\Windows\syswow64\GDI32.dll
 75320000 11/21/2010 04:24:18 C:\Windows\syswow64\WLDAP32.dll
 75370000 11/21/2010 04:24:02 C:\Windows\syswow64\ole32.dll
 754D0000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 75630000 11/21/2010 04:23:56 C:\Windows\syswow64\WS2_32.dll
 75710000 11/21/2010 04:24:22 C:\Windows\syswow64\user32.dll
 75820000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 75AB0000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 75BA0000 07/09/2013 05:46:32 C:\Windows\syswow64\CRYPT32.dll
 75CF0000 08/29/2013 02:48:18 C:\Windows\syswow64\ADVAPI32.dll
 75D90000 08/02/2013 02:50:44 C:\Windows\syswow64\KERNELBASE.dll
 75DE0000 07/14/2009 02:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75E70000 07/26/2013 02:56:00 C:\Windows\syswow64\SHELL32.dll
 76AC0000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 76B60000 11/21/2010 04:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76F90000 06/06/2013 05:57:02 C:\Windows\syswow64\LPK.dll
 76FC0000 08/29/2013 02:50:32 C:\Windows\SysWOW64\ntdll.dll
==========================================
