Functions called:
 delete (1069659 times)
 sin (2050 times)
 cos (2091 times)
 sqrt (32587 times)
 pow (177397 times)
 time (2 times)
 SysReallocMem (21 times)
 SysFreeMem (445 times)
 SysGetMem (445 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (1069664 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (1069664 allocs, 2304 max)
 memory block (471 allocs, 273 max)
Modules used:
 00400000 01/07/2014 16:52:50 D:\Documentos\UCM-FDI\Curso
 2013-2014\IGr\glSkeleton2D\glSkeleton.exe
 03BF0000 09/23/2009 17:58:38 C:\Windows\system32\ig4dev32.dll
 0CD00000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 10000000 09/23/2009 17:58:12 C:\Windows\system32\ig4icd32.dll
 32500000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 70680000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 70770000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 70C00000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 71070000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 710B0000 11/21/2010 04:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 73A50000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 73A60000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 73DC0000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 73DE0000 11/21/2010 04:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 74630000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 74EB0000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 74FE0000 07/14/2009 02:15:10 C:\Windows\system32\DCIMAN32.dll
 75000000 05/09/2013 09:58:26 C:\Program Files\AVAST Software\Avast\snxhk.dll
 751F0000 11/21/2010 04:24:10 C:\Windows\system32\winspool.drv
 75320000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75330000 06/02/2012 05:34:10 C:\Windows\syswow64\SspiCli.dll
 75390000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 754B0000 11/30/2012 05:54:00 C:\Windows\syswow64\KERNEL32.dll
 75700000 11/21/2010 04:23:56 C:\Windows\syswow64\WS2_32.dll
 75860000 11/21/2010 04:23:50 C:\Windows\syswow64\SHLWAPI.dll
 758C0000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 75960000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 75AF0000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 75B00000 11/21/2010 04:24:22 C:\Windows\syswow64\user32.dll
 75C00000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 75CB0000 02/27/2013 05:55:06 C:\Windows\syswow64\SHELL32.dll
 76900000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 76920000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76960000 11/21/2010 04:24:26 C:\Windows\system32\IMM32.DLL
 769C0000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 76B40000 11/21/2010 04:23:50 C:\Windows\syswow64\comdlg32.dll
 76BD0000 11/21/2010 04:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76D70000 07/14/2009 02:11:24 C:\Windows\syswow64\LPK.dll
 76F50000 11/21/2010 04:24:02 C:\Windows\syswow64\ole32.dll
 770C0000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 77160000 11/21/2010 04:24:16 C:\Windows\syswow64\GDI32.dll
 773F0000 11/21/2010 04:24:30 C:\Windows\syswow64\ADVAPI32.dll
 77490000 11/30/2012 05:54:00 C:\Windows\syswow64\KERNELBASE.dll
 778E0000 07/09/2013 05:53:48 C:\Windows\SysWOW64\ntdll.dll
==========================================
