Functions called:
 delete (51 times)
 SysReallocMem (19 times)
 SysFreeMem (610 times)
 SysGetMem (610 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (56 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (56 allocs, 43 max)
 memory block (636 allocs, 304 max)
Modules used:
 00400000 10/30/2013 13:14:42 C:\hlocal\glSkeleton2D\glSkeleton.exe
 0CD00000 01/31/2000 05:00:00 c:\software\programacion\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 05:00:00
 c:\software\programacion\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 05:00:00
 c:\software\programacion\CBuilder5\Bin\BORLNDMM.DLL
 67150000 09/17/2013 21:22:46 C:\Windows\system32\nvoglv32.DLL
 69BD0000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 69CC0000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 69EC0000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 6B310000 07/14/2009 02:15:10 C:\Windows\system32\DCIMAN32.dll
 70BE0000 11/20/2010 12:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 73A40000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 747C0000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 74A90000 11/20/2010 13:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 74CF0000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 74D70000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 74DF0000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 74E90000 07/14/2009 02:16:12 C:\Windows\system32\ntmarta.dll
 74EC0000 11/20/2010 13:16:52 C:\Windows\system32\winspool.drv
 74F20000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 74FF0000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75000000 08/24/2012 17:53:36 C:\Windows\syswow64\SspiCli.dll
 75060000 11/20/2010 13:21:38 C:\Windows\syswow64\WLDAP32.dll
 750B0000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 75180000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 751A0000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 751B0000 11/20/2010 13:20:50 C:\Windows\syswow64\ole32.dll
 75320000 11/20/2010 13:21:20 C:\Windows\syswow64\SHLWAPI.dll
 75390000 07/14/2009 02:11:24 C:\Windows\syswow64\LPK.dll
 753A0000 07/26/2013 02:56:00 C:\Windows\syswow64\SHELL32.dll
 75FF0000 11/20/2010 13:18:24 C:\Windows\syswow64\comdlg32.dll
 76080000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 764F0000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 76590000 08/02/2013 02:50:42 C:\Windows\syswow64\kernel32.dll
 766A0000 08/02/2013 02:50:44 C:\Windows\syswow64\KERNELBASE.dll
 766F0000 11/20/2010 13:21:16 C:\Windows\syswow64\SETUPAPI.dll
 76890000 07/09/2013 05:46:32 C:\Windows\syswow64\CRYPT32.dll
 769B0000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 769E0000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 76C00000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 76CF0000 11/20/2010 13:21:40 C:\Windows\syswow64\WS2_32.dll
 76D30000 11/20/2010 13:08:52 C:\Windows\system32\IMM32.DLL
 76DA0000 11/20/2010 13:18:04 C:\Windows\syswow64\ADVAPI32.dll
 76E40000 11/20/2010 13:08:52 C:\Windows\syswow64\GDI32.dll
 76ED0000 11/20/2010 13:08:58 C:\Windows\syswow64\user32.dll
 76FD0000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 77060000 07/14/2009 02:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 770F0000 07/09/2013 05:52:12 C:\Windows\syswow64\WINTRUST.dll
 77580000 11/20/2010 13:19:46 C:\Windows\syswow64\MSASN1.dll
 775B0000 08/02/2013 02:51:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
